{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HastaneConnection": "Server=DESKTOP-MTU4EKB\\SQLEXPRESS; Database=HastaneAksam; User=sa; Pwd=123;"
  }
}
