{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection" : "Server=DESKTOP-MTU4EKB\\SQLEXPRESS;Database=Library7;User=sa;Pwd=123;",
    "HomeConnection" : "Server=OZTURK;Database=Library7;User=sa;Pwd=123;"
  }
}
